{
  "name": "CertSync",
  "short_name": "CertSync",
  "description": "CertSync helps Australian teams store, track and manage licences, permits, SWMS, inductions, insurance, training records and expiry dates.",
  "id": "/",
  "lang": "en-AU",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2B7FE0",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/assets/icons/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
